{
  "name": "pi-runinfra",
  "version": "1.0.2",
  "description": "RunInfra.ai model provider extension for pi — DeepSeek V4 Flash/Pro, Nemotron 3.5 Lightning, Qwen3.8, GLM 5.3 Flash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preinpost/pi-runinfra.git"
  },
  "homepage": "https://github.com/preinpost/pi-runinfra",
  "bugs": {
    "url": "https://github.com/preinpost/pi-runinfra/issues"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "runinfra",
    "deepseek",
    "qwen",
    "nemotron",
    "glm",
    "openai-compatible"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
